
/*exo 6+7+8:*/
#list1{
    background-color: coral;
    font-family: monospace;
    font-size: 20px;
    text-decoration: underline;
}
#elem2-1{
    font-weight:bold;
}
#list2{
    font-family: monospace;
    font-size: 20px;
    text-decoration:line-through;
}
/*exo 9+10+11:*/
#p{
    font-family: "Lobster";
}
#p1{
    font-size: 20px;
    text-align: left;
    border: 5px solid;
}
#p2{
    font-size: 40px;
    text-align: center;
    border: 3px dotted;
}
#p3{
    font-size: 10px;
    text-align: end;
    border: 3px solid;
}
#p4{
    font-size: 50px;
    text-align: center;
    border: 4px double;
}
/*exo 12:*/
#table{
    border-color: black;
    width: 200px;
    height: 200px;
}

/*exo 13 +14:*/
#contenu{
    border: 2px solid;
    background-color: aqua;
    margin-left: 5%;
    padding: 5px 10px 15px 20px;
    width: 150px;
    height: 70px;
}
/*exo 15:*/

#span{
    border: 1px solid black;
    color:red;
    height:3em;
    width:6em;
    font-size: 40px;
}
/*exo 16:*/
.H{
    border: 3px solid;
}
#S{
    color: red;
    background-color: black;
    top: 100px;
    left: 60px;
    right: 60px;
    bottom: 30px;
    position: relative;;
}
#divu{
    border: 3px solid red;
    background-color: orange;
    width : 300px;
    height:200px;
}
/*exo 17:*/
.exo17{
    border: 1px solid;
    height: 50px;
}
.countainer{
    display:flex ;
    align-items: center;
}
#par1{
    margin-left: 68%;
}
/*exo 18:*/
.item{
    display: inline-block;
    height: 100%;
    width: 100%;
}
.container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px;
    height: 720;
    width:900px ;
    box-shadow: 5px 5px 5px gray;
}
#item1{
    grid-row-start: 1;
}
#item2{
    grid-row-start: 1;
    grid-column-end: span 2;

}
#item3{
    grid-row-start: 1;
    grid-column-end: span 2;

}
#item4{
    grid-row-start: 2;
    grid-column-end: span 2;

}
#item5{
    grid-row-start: 2;
    grid-column-end: span 2;
}
#item6{
    grid-row-start: 2;


}
/*exo 19:*/
.C{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 40%;
    background-color: blue;
    height: 40px;
    width: 270px;
}
.i{
    margin-left: 3px;
    height: 30px;
    width: 80px;
    border: 1px solid;
    background-color: aqua;
   
}
.L{
   font-weight: 600;
   font-size: large;
 
}
.K{
    display: flex;
    justify-content: space-between;
    align-items: center;

    border: 1px dotted black;
    

}
/*exo 20:*/
.Cnt{
    padding: 10px;
    background-color: #55AAFF;
    display:grid;
    grid-template-columns: repeat(6,1fr);
}
.itm{
    border: 1px solid;
    background-color: #BBEEFF;
    text-align: center;
    font-size: 20px;
    padding: 10px;
}
@media(max-width : 760px){
-Cnt{
grid-template-columns: repeat(3,1fr);
}
}
@media(max-width : 500px){
    -Cnt{
    grid-template-columns: repeat(1,1fr);
    }
    }